{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8531 
\f1  cup unsweetened cocoa powder \
\'be cup white sugar \
1 pinch salt \

\f0 \uc0\u8531 
\f1  cup boiling water \
3
\f0 \uc0\u8201 
\f1 \'bd cups milk \
\'be teaspoon vanilla extract \
\'bd cup half-and-half cream }